index.jade
html(lang="en-us")
  head
    include /_inc/meta.jade
    title Wedding Ceremony Music Player
  body#top
    //- Begin Page-Specific Content

    #viewport
      #jp_container_1.track-tile(data-player="jplayer_1")
        #jquery_jplayer_1.jp-jplayer(data-player="jplayer_1")
        .background
          h3 Bob's Entrance
          .jp-current-time
          .jp-duration
          ul
            li
              button.jp-play.button
                span.bars
                  span.bar
                  span.bar
                  span.bar
                  span.bar
                span.label-play play
            li
              button.jp-fadeout.button Fade Out

      #jp_container_2.track-tile(data-player="jplayer_2")
        #jquery_jplayer_2.jp-jplayer(data-player="jplayer_2")
        .background
          h3 Amy's Entrance
          .jp-current-time
          .jp-duration
          ul
            li
              button.jp-play.button
                span.bars
                  span.bar
                  span.bar
                  span.bar
                  span.bar
                span.label-play play
            li
              button.jp-fadeout.button Fade Out
        hr

      #jp_container_3.track-tile(data-player="jplayer_3")
        #jquery_jplayer_3.jp-jplayer(data-player="jplayer_3")
        .background
          h3 Star Trek Intro
          .jp-current-time
          .jp-duration
          ul
            li
              button.jp-play.button
                span.bars
                  span.bar
                  span.bar
                  span.bar
                  span.bar
                span.label-play play
            li
              button.jp-fadeout.button Fade Out
        hr

      #jp_container_4.track-tile(data-player="jplayer_4")
        #jquery_jplayer_4.jp-jplayer(data-player="jplayer_4")
        .background
          h3 Background 1
          .jp-current-time
          .jp-duration
          ul
            li
              button.jp-play.button
                span.bars
                  span.bar
                  span.bar
                  span.bar
                  span.bar
                span.label-play play
            li
              button.jp-fadeout.button Fade Out

      #jp_container_5.track-tile(data-player="jplayer_5")
        #jquery_jplayer_5.jp-jplayer(data-player="jplayer_5")
        .background
          h3 Background 2
          .jp-current-time
          .jp-duration
          ul
            li
              button.jp-play.button
                span.bars
                  span.bar
                  span.bar
                  span.bar
                  span.bar
                span.label-play play
            li
              button.jp-fadeout.button Fade Out

      #jp_container_6.track-tile(data-player="jplayer_6")
        #jquery_jplayer_6.jp-jplayer(data-player="jplayer_6")
        .background
          h3 Background 3
          .jp-current-time
          .jp-duration
          ul
            li
              button.jp-play.button
                span.bars
                  span.bar
                  span.bar
                  span.bar
                  span.bar
                span.label-play play
            li
              button.jp-fadeout.button Fade Out
        hr

      #jp_container_7.track-tile(data-player="jplayer_7")
        #jquery_jplayer_7.jp-jplayer(data-player="jplayer_7")
        .background
          h3 Recessional
          .jp-current-time
          .jp-duration
          ul
            li
              button.jp-play.button
                span.bars
                  span.bar
                  span.bar
                  span.bar
                  span.bar
                span.label-play play
            li
              button.jp-fadeout.button Fade Out


    //- END Page-Specific Content
    include /_inc/scripts.jade

_compiled/index.html
<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="description" content="Wedding Ceremony Music Player"><link rel="stylesheet" href="vendor/jquery-ui/jquery-ui.css"><link rel="stylesheet" href="css/main.css"><title>Wedding Ceremony Music Player</title></head><body id="top"><div id="viewport"><div id="jp_container_1" data-player="jplayer_1" class="track-tile"><div id="jquery_jplayer_1" data-player="jplayer_1" class="jp-jplayer"></div><div class="background"><h3>Bob's Entrance</h3><div class="jp-current-time"></div><div class="jp-duration"></div><ul><li><button class="jp-play button"><span class="bars"><span class="bar"></span><span class="bar"></span><span class="bar"></span><span class="bar"></span></span><span class="label-play">play</span></button></li><li><button class="jp-fadeout button">Fade Out</button></li></ul></div></div><div id="jp_container_2" data-player="jplayer_2" class="track-tile"><div id="jquery_jplayer_2" data-player="jplayer_2" class="jp-jplayer"></div><div class="background"><h3>Amy's Entrance</h3><div class="jp-current-time"></div><div class="jp-duration"></div><ul><li><button class="jp-play button"><span class="bars"><span class="bar"></span><span class="bar"></span><span class="bar"></span><span class="bar"></span></span><span class="label-play">play</span></button></li><li><button class="jp-fadeout button">Fade Out</button></li></ul></div><hr></div><div id="jp_container_3" data-player="jplayer_3" class="track-tile"><div id="jquery_jplayer_3" data-player="jplayer_3" class="jp-jplayer"></div><div class="background"><h3>Star Trek Intro</h3><div class="jp-current-time"></div><div class="jp-duration"></div><ul><li><button class="jp-play button"><span class="bars"><span class="bar"></span><span class="bar"></span><span class="bar"></span><span class="bar"></span></span><span class="label-play">play</span></button></li><li><button class="jp-fadeout button">Fade Out</button></li></ul></div><hr></div><div id="jp_container_4" data-player="jplayer_4" class="track-tile"><div id="jquery_jplayer_4" data-player="jplayer_4" class="jp-jplayer"></div><div class="background"><h3>Background 1</h3><div class="jp-current-time"></div><div class="jp-duration"></div><ul><li><button class="jp-play button"><span class="bars"><span class="bar"></span><span class="bar"></span><span class="bar"></span><span class="bar"></span></span><span class="label-play">play</span></button></li><li><button class="jp-fadeout button">Fade Out</button></li></ul></div></div><div id="jp_container_5" data-player="jplayer_5" class="track-tile"><div id="jquery_jplayer_5" data-player="jplayer_5" class="jp-jplayer"></div><div class="background"><h3>Background 2</h3><div class="jp-current-time"></div><div class="jp-duration"></div><ul><li><button class="jp-play button"><span class="bars"><span class="bar"></span><span class="bar"></span><span class="bar"></span><span class="bar"></span></span><span class="label-play">play</span></button></li><li><button class="jp-fadeout button">Fade Out</button></li></ul></div></div><div id="jp_container_6" data-player="jplayer_6" class="track-tile"><div id="jquery_jplayer_6" data-player="jplayer_6" class="jp-jplayer"></div><div class="background"><h3>Background 3</h3><div class="jp-current-time"></div><div class="jp-duration"></div><ul><li><button class="jp-play button"><span class="bars"><span class="bar"></span><span class="bar"></span><span class="bar"></span><span class="bar"></span></span><span class="label-play">play</span></button></li><li><button class="jp-fadeout button">Fade Out</button></li></ul></div><hr></div><div id="jp_container_7" data-player="jplayer_7" class="track-tile"><div id="jquery_jplayer_7" data-player="jplayer_7" class="jp-jplayer"></div><div class="background"><h3>Recessional</h3><div class="jp-current-time"></div><div class="jp-duration"></div><ul><li><button class="jp-play button"><span class="bars"><span class="bar"></span><span class="bar"></span><span class="bar"></span><span class="bar"></span></span><span class="label-play">play</span></button></li><li><button class="jp-fadeout button">Fade Out</button></li></ul></div></div></div><script src="vendor/jquery-1.12.1.min.js"></script><script src="vendor/jplayer/jquery.jplayer.min.js"></script><script src="vendor/jplayer/jquery.jplayer.fade.js"></script><script src="vendor/jquery-ui/jquery-ui.js"></script><script src="js/wcmp.js"></script></body></html>
